/* Estilos generales */
body {
    background-color: #f4f4f9; /* Fondo suave por defecto */
    color: #333;
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Arial', sans-serif;
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #333;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    background-color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

.card-title {
    font-weight: bold;
    color: #0056b3;
}

.form-control {
    border-radius: 8px;
}

.btn-primary {
    background-color: #0056b3;
    border-color: #0056b3;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #004494;
}

.table {
    margin-top: 20px;
    background-color: #ffffff;
}

.table th {
    background-color: #0056b3;
    color: white;
    text-align: center;
}

.table td {
    text-align: center;
    color: #333;
}

.table-responsive {
    overflow-x: auto; /* Habilita el desplazamiento horizontal en pantallas pequeñas */
}

img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-row .col-md-3, .form-row .col-md-4, .form-row .col-md-5 {
    display: flex;
    align-items: flex-end;
}

#toggle-dark-mode {
    margin-bottom: 20px;
}

/* Modo oscuro */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode h1,
body.dark-mode h4 {
    color: #ffffff;
}

body.dark-mode .card {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark-mode .table {
    background-color: #1e1e1e;
}

body.dark-mode .table th {
    background-color: #3a3a3a; /* Gris oscuro */
    color: #e0e0e0; /* Gris claro */
}

body.dark-mode .table tr:nth-child(even) {
    background-color: #2e2e2e;
}

body.dark-mode .table tr:nth-child(odd) {
    background-color: #1e1e1e;
}

body.dark-mode .table td {
    color: #e0e0e0;
}

body.dark-mode .btn-primary {
    background-color: #003f7f;
}

footer {
    background-color: #f8f9fa;
}

body.dark-mode footer {
    background-color: #000000;
    color: #000000;
}

/* Estilo de la barra superior */
.top-bar {
    background-color: transparent;
}

.top-bar img {
    max-height: 50px;
}

#toggle-dark-mode {
    margin: 0;
    padding: 8px 12px;
}

body.dark-mode .top-bar {
    background-color: transparent;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
    .display-4 {
        font-size: 1.8rem;
    }

    .form-row .col-md-3, .form-row .col-md-4, .form-row .col-md-5 {
        flex: 1 1 100%;
    }

    .form-row .col-md-3 button, .form-row .col-md-4 button, .form-row .col-md-5 button {
        width: 100%;
    }

    .navbar-brand {
        font-size: 1rem;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .table {
        font-size: 0.8rem;
    }

    .btn-primary {
        font-size: 0.9rem;
    }

    .card-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 0.9rem;
    }

    .form-control {
        font-size: 0.9rem;
    }

    .btn-primary {
        font-size: 0.8rem;
        padding: 8px 12px;
    }

    h1 {
        font-size: 1.5rem;
    }
}
